# faborite

./: .dockerignore  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  COMPLETE.md  CONTRIBUTING.md  Directory.Build.props  FEATURE_GAPS_105.md  FEATURE_IMPLEMENTATION_PROGRESS.md  FINAL_IMPLEMENTATION_SUMMARY.md  Faborite.sln  GAP_CLOSURE_SESSION.md  GITHUB_ISSUE_TRACKING.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_REALITY.md  PHASE_9_COMPLETE.md  PRODUCT_VISION.md  PROGRESS_TRACKER.md  README.md  SECURITY.md  SESSION_20260115_1701.md  SESSION_20260115_1746.md  SESSION_FINAL_2033.md  SESSION_UPDATE_1720.md  docker-compose.yml  feature-gaps-comprehensive.txt
src/Faborite.Api/: Dockerfile  Faborite.Api.csproj  Program.cs  appsettings.json
src/Faborite.Api/Analytics/: ApiAnalyticsCollector.cs
src/Faborite.Api/Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationSettings.cs
src/Faborite.Api/Endpoints/: AuthEndpoints.cs  ConfigEndpoints.cs  LocalDataEndpoints.cs  QueryEndpoints.cs  SyncEndpoints.cs  TablesEndpoints.cs
src/Faborite.Api/GraphQL/: GraphQLSchema.cs
src/Faborite.Api/Hubs/: SyncHub.cs
src/Faborite.Api/Middleware/: RateLimitingMiddleware.cs
src/Faborite.Api/OAuth/: OAuth2Handler.cs
src/Faborite.Api/Plugins/: PluginManager.cs
src/Faborite.Api/SAML/: SAMLAuthenticationHandler.cs
src/Faborite.Api/Services/: FaboriteApiService.cs  SyncProgressService.cs
src/Faborite.Api/Versioning/: ApiVersionManager.cs
src/Faborite.Api/Webhooks/: WebhookManager.cs
src/Faborite.Api/gRPC/: FaboriteGrpcService.cs
src/Faborite.Cli/: Faborite.Cli.csproj  Program.cs
src/Faborite.Cli/Commands/: InitCommand.cs  ListTablesCommand.cs  StatusCommand.cs  SyncCommand.cs  UiCommand.cs
src/Faborite.Core/: Faborite.Core.csproj  FaboriteService.cs
src/Faborite.Core/AI/: QueryOptimizationEngine.cs  SchemaInferenceEngine.cs
src/Faborite.Core/Analytics/: AggregationEngine.cs  PivotEngine.cs  WindowFunctionEngine.cs
src/Faborite.Core/Authentication/: TwoFactorAuthManager.cs
src/Faborite.Core/CDC/: ChangeDataCapture.cs
src/Faborite.Core/Caching/: MetadataCache.cs
src/Faborite.Core/Common/: SharedTypes.cs
src/Faborite.Core/Compliance/: GDPRComplianceManager.cs
src/Faborite.Core/Compression/: CompressionManager.cs
src/Faborite.Core/Configuration/: ConfigLoader.cs  ConfigValidator.cs  FaboriteConfig.cs
src/Faborite.Core/Connectors/: IDataConnector.cs
src/Faborite.Core/Connectors/CloudStorage/: AzureBlobStorageConnector.cs  BackblazeB2Connector.cs  CloudflareR2Connector.cs  GoogleCloudStorageConnector.cs  MinIOConnector.cs  S3Connector.cs  WasabiConnector.cs
src/Faborite.Core/Connectors/Database/: BigQueryConnector.cs  DatabaseConnectors.cs  DatabricksConnector.cs  MySqlConnector.cs  PostgreSqlConnector.cs  RedshiftConnector.cs  SnowflakeConnector.cs  SqlServerConnector.cs  SynapseAnalyticsConnector.cs
src/Faborite.Core/Connectors/Graph/: Neo4jConnector.cs
src/Faborite.Core/Connectors/NoSQL/: CassandraConnector.cs  CosmosDbConnector.cs  ElasticsearchConnector.cs  MongoDbAggregationExtensions.cs  MongoDbConnector.cs  RedisConnector.cs
src/Faborite.Core/Connectors/Streaming/: EventHubsConnector.cs  (+5 more)
src/Faborite.Core/DataQuality/: DeduplicationEngine.cs
src/Faborite.Core/Dependencies/: TableDependencyAnalyzer.cs
src/Faborite.Core/Export/: DataExporter.cs  IDataExporter.cs
src/Faborite.Core/Filtering/: ColumnSelector.cs  RowFilter.cs
src/Faborite.Core/Geospatial/: GeospatialEngine.cs
src/Faborite.Core/Json/: JsonProcessor.cs
src/Faborite.Core/Lineage/: DataLineageTracker.cs
src/Faborite.Core/Logging/: FaboriteLogging.cs
src/Faborite.Core/ML/: AnomalyDetectionEngine.cs  AutoMLEngine.cs  ClassificationTrainer.cs  ClusteringEngine.cs  ExperimentTracker.cs  FeatureEngineeringEngine.cs  ForecastingEngine.cs  PIIDetectionEngine.cs  RecommendationEngine.cs  RegressionTrainer.cs
src/Faborite.Core/Monitoring/: MetricsCollector.cs  MonitoringFeatures.cs
src/Faborite.Core/MultiLakehouse/: MultiLakehouseOrchestrator.cs
src/Faborite.Core/OneLake/: IOneLakeClient.cs  OneLakeClient.cs
src/Faborite.Core/Performance/: PerformanceFeatures.cs  QueryOptimizer.cs
src/Faborite.Core/Preview/: SyncPreviewEngine.cs
src/Faborite.Core/Profiling/: DataProfiler.cs
src/Faborite.Core/Quality/: DataQualityAnalyzer.cs  DataValidator.cs
src/Faborite.Core/Resilience/: ResiliencePolicies.cs
src/Faborite.Core/Sampling/: DataSampler.cs  IDataSampler.cs
src/Faborite.Core/Scaling/: DistributedWorkerCoordinator.cs
src/Faborite.Core/Scheduling/: SyncScheduler.cs
src/Faborite.Core/SchemaManagement/: SchemaVersionManager.cs
src/Faborite.Core/Security/: ColumnSecurityManager.cs  PIIDetector.cs
src/Faborite.Core/Streaming/: StreamingDataTransfer.cs
src/Faborite.Core/Sync/: SyncHistoryTracker.cs
src/Faborite.Core/TimeSeries/: TimeSeriesAnalyzer.cs
src/Faborite.Core/Transformation/: AggregationEngine.cs  PivotEngine.cs  TransformationPipeline.cs  WindowFunctionEngine.cs
src/Faborite.Core/Versioning/: SyncStateManager.cs
src/Faborite.Web/: App.razor  Dockerfile  Faborite.Web.csproj  Program.cs  _Imports.razor
src/Faborite.Web/Components/: ConnectionStatusIndicator.razor
src/Faborite.Web/Features/: WebUIFeatures.cs
src/Faborite.Web/Layout/: MainLayout.razor  NavMenu.razor
src/Faborite.Web/Models/: Models.cs
src/Faborite.Web/Pages/: Config.razor  Connect.razor  Dashboard.razor  DataExplorer.razor  History.razor  Home.razor  LocalData.razor  Query.razor  Sync.razor  Tables.razor
src/Faborite.Web/Services/: AppStateService.cs  FaboriteApiClient.cs  SyncHubService.cs
src/Faborite.Web/wwwroot/: index.html
tests/Faborite.Core.Tests/: Faborite.Core.Tests.csproj  FaboriteServiceTests.cs
tests/Faborite.Core.Tests/Configuration/: ConfigLoaderTests.cs  ConfigValidatorTests.cs  FaboriteConfigTests.cs
tests/Faborite.Core.Tests/Export/: DataExporterTests.cs
tests/Faborite.Core.Tests/OneLake/: OneLakeClientTests.cs
tests/Faborite.Core.Tests/Resilience/: ResiliencePoliciesTests.cs
tests/Faborite.Core.Tests/Sampling/: DataSamplerTests.cs
(+48 files in other folders)
