<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Faborite.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure SDKs for OneLake access -->
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.21.0" />
    
    <!-- Parquet support -->
    <PackageReference Include="Parquet.Net" Version="5.0.2" />
    
    <!-- DuckDB for sampling -->
    <PackageReference Include="DuckDB.NET.Data" Version="1.2.0" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    
    <!-- Resilience -->
    <PackageReference Include="Polly" Version="8.4.2" />
  </ItemGroup>

</Project>
