<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Faborite.Core</RootNamespace>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Faborite.Core</PackageId>
    <Version>0.1.1</Version>
    <Authors>Michael John Peña</Authors>
    <Company>DataChain Consulting</Company>
    <Description>Core library for syncing Microsoft Fabric lakehouse data locally. Supports OneLake integration, smart sampling strategies, and multiple export formats.</Description>
    <PackageTags>microsoft-fabric;lakehouse;onelake;data-sync;azure;fabric</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mjtpena/faborite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mjtpena/faborite.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2026 Michael John Peña</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Azure SDKs for OneLake access -->
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.21.0" />
    
    <!-- Parquet support -->
    <PackageReference Include="Parquet.Net" Version="5.0.2" />
    
    <!-- DuckDB for sampling -->
    <PackageReference Include="DuckDB.NET.Data" Version="1.2.0" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.2.0" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    
    <!-- Resilience -->
    <PackageReference Include="Polly" Version="8.4.2" />
    
    <!-- Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
