<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Faborite.Core</RootNamespace>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Faborite.Core</PackageId>
    <Version>0.1.1</Version>
    <Authors>Michael John Peña</Authors>
    <Company>DataChain Consulting</Company>
    <Description>Core library for syncing Microsoft Fabric lakehouse data locally. Supports OneLake integration, smart sampling strategies, and multiple export formats.</Description>
    <PackageTags>microsoft-fabric;lakehouse;onelake;data-sync;azure;fabric</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mjtpena/faborite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mjtpena/faborite.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2026 Michael John Peña</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Azure SDKs for OneLake access -->
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.21.0" />
    
    <!-- Parquet support -->
    <PackageReference Include="Parquet.Net" Version="5.0.2" />
    
    <!-- DuckDB for sampling -->
    <PackageReference Include="DuckDB.NET.Data" Version="1.2.0" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.2.0" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    
    <!-- Resilience -->
    <PackageReference Include="Polly" Version="8.4.2" />
    
    <!-- Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
    
    <!-- Database Connectors -->
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    
    <!-- Streaming Connectors -->
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.5" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.11.5" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.7.403.10" />
    
    <!-- Cloud Data Warehouse Connectors -->
    <PackageReference Include="Snowflake.Data" Version="4.3.0" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.11.0" />
    
    <!-- NoSQL Connectors -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="MongoDB.Driver" Version="2.31.0" />
  </ItemGroup>

</Project>

