<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Faborite.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor WebAssembly -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    
    <!-- SignalR client for real-time updates -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    
    <!-- MudBlazor for UI components -->
    <PackageReference Include="MudBlazor" Version="8.0.0" />
    
    <!-- Local storage for persisting settings -->
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    
    <!-- Monaco Editor for config editing -->
    <PackageReference Include="BlazorMonaco" Version="3.2.0" />
  </ItemGroup>

</Project>
