<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Faborite.Cli</RootNamespace>
    <AssemblyName>faborite</AssemblyName>
    
    <!-- Tool metadata -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>faborite</ToolCommandName>
    <PackageId>Faborite</PackageId>
    <Version>0.1.0</Version>
    <Authors>Michael John Peña</Authors>
    <Company>DataChain Consulting</Company>
    <Description>CLI tool for syncing Microsoft Fabric lakehouse data locally for faster development. Install globally: dotnet tool install -g Faborite</Description>
    <PackageTags>microsoft-fabric;lakehouse;onelake;data-sync;cli;dotnet-tool;fabric</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mjtpena/faborite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mjtpena/faborite.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright (c) 2026 Michael John Peña</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- CLI framework -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    
    <!-- Rich console output -->
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faborite.Core\Faborite.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
